BLOCK 1 – APTITUDE (Time & Work – Moderate)

Question 1
A can complete a work in 10 days and B in 15 days. How long will they take together?

   Ans:
      
      A = 10 days 
      B = 15 days 
      A 1 day work =1/10
      B 1 day work =1/15

      together :
      1/10 +1/15
      lcm=30

      =3/30 +2/30
      =5/30
      =1/6
    total time= 6 days.

Question 2
A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?

    Ans:
      
      A = 6
      B = 8
      C = 12

      A one day 1/6
      B one day 1/8
      C one day 1/12
       
      LCM = 24
        A =4/24
        B =3/24
        C =2/24
    A + B +C=9/24 = 3/8
    time = 8/3 days 
         = 2 2/3 days



Question 3
A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.

   Ans:
      
      A = 12 days 
      1 day = 1/12

      First 4 days work by A:
      = 4 * (1/12) 
      =4/12
      = 1/3

      Remaining work = 1-1/3 
                     =2/3

      this 2/3 work done by A+B in 4 days 
                     = (2/3)/4
                     = 2/12
                     =1/6
       A=1/12
       b=1/6-1/12
       =2/12-1/12
       =1/12
       b = 12 days

Question 4
If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?

Ans:
   
   Workers × Days = constant

    5 × 8 = 40

    Now days = 4

    Workers = 40 / 4 = 10 workers

Question 5
A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
         
        Filling pipe = 1/6
        Emptying pipe = 1/8
                      1/6 − 1/8
                      LCM = 24
                      = 4/24 − 3/24 
                      = 1/24
                 Time = 24 hours