===========================================

BLOCK 1 – APTITUDE (Ratio & Proportion)

Question 1
If the ratio of A:B is 3:5 and B:C is 2:3, find A:C.

   Ans:
      
      A:B =3:5
      B:C=2:3
      both of B ratio is 
      B=5
      B=2
      lcm =10
      A :B = 3: 5 *2=6:10
      b :c = 2 : 3*5=10:15
      combine:
       A:B:C=6:10:15
       A:C=6:15
          =2:5

Question 2
Divide ₹1000 in the ratio 2:3:5.
    
    Ans:
       
       1000 in 2:3:5
       total parts = 2+3+5=10
       value of one part= 1000/10 =100
       2*100=200
       3*100=300
       5*100=500
    Ans= 200,300,500

Question 3
If 4 pens cost ₹40, what is the cost of 10 pens?

    Ans:
      
       4 pen=40
       10=?
       40/4=10
       10 pens=10*10
       10 pens=100
       
Question 4
The ratio of boys to girls in a class is 3:2. If total students = 50, find number of girls.

    Ans:
       
      ratio =3:2
      total=50
      girls=?
      total parts=3+2 =5
      value of 1 part = 50/5 =10
      3*10=30 =>boys
      2*10=20 =>girls
      Girls= 20

Question 5
If A:B = 4:7 and B = 21, find A

    Ans:
      
      A:B =4:7
      B=21 and A= ?
      7 parts = 21
      one part = 21 /7
               = 3
      A= 4 parts
       =4*3
      A=12